<!DOCTYPE html>
<html>

<head>
	<title>Chicken - Coltipedia</title>
</head>

<body>
	<h1>Chicken</h1>
	<!--Alt attribute will be read by screenreader -->
	<img src="Section_3_Resources/Intro_To_HTML/pictures/stevie_chicks.jpg" alt="My pet chicken, Stevie Chicks">

	<a href="http://www.google.com">I AM A LINK TO GOOGLE!!</a>
	<a href="about.html">ABOUT PAGE</a>

	<p>The <b>chicken</b> (Gallus gallus domesticus) is a domesticated <a
			href="https://en.wikipedia.org/wiki/Junglefowl">junglefowl</a> species, with attributes of wild
		species such
		as the grey and the Ceylon junglefowl[1] that are originally from Southeast Asia. Rooster and cock are terms for
		adult male birds, and a younger male may be called a cockerel. A male that has been castrated is a capon. An
		adult female bird is called a hen, and a sexually immature female is called a pullet. Humans keep chickens
		primarily as a source of food (consuming both their meat and eggs) or as pets. Traditionally they were also bred
		for cockfighting, which is still practiced in some places. Chickens domesticated for meat are broilers and for
		eggs are layers.</p>

	<p>
		Genetic studies have pointed to multiple maternal origin theories of within South Asia, Southeast Asia, and East
		Asia,[3] but the clade found in the Americas, Europe, the Middle East and Africa originated from the Indian
		subcontinent. From ancient India, the chicken spread to the Eastern Mediterranean. They appear in ancient Egypt
		in the mid-15th century BC, with the "bird that gives birth every day" having come from the land between Syria
		and Shinar, Babylonia, according to the annals of Thutmose III.[4][5][6] They are known in ancient Greece from
		the 5th century BC.[7][8]
	</p>

	<h2>Terminology</h2>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti similique quae officia maxime odit impedit
		perspiciatis id unde nostrum nemo nihil, placeat tempore quam ab in ex consectetur? Nihil, voluptatibus.
		Aliquam explicabo, fugiat dolores esse sit cupiditate nulla laborum laboriosam? Enim amet assumenda ut molestiae
		molestias ad consectetur delectus illum velit aspernatur, voluptatum, magni nihil neque saepe quos fuga in!
		Porro quis quo nemo tempore sequi libero eaque impedit provident totam. Sapiente, necessitatibus? Deleniti non
		tempora ex. Vel atque repellat dolores eum ut cupiditate voluptates, perferendis, nulla, beatae placeat in!
		Quo, laboriosam voluptatibus ex quam explicabo ipsam modi inventore temporibus deleniti doloribus minima quasi!
		Magnam minus facilis dolorem error quisquam dolorum debitis, voluptatum voluptates recusandae doloremque cumque
		voluptate iusto saepe.
		Voluptates tenetur nihil in, quibusdam excepturi pariatur tempora commodi eos impedit dolorem hic aliquam minus,
		ea atque. Porro incidunt earum neque officia quidem numquam voluptates nisi? Veritatis quae aperiam perferendis.
		Harum rem fugit amet! Cum, sequi facilis. Eveniet, ratione. Dolores exercitationem labore nam aspernatur,
		nostrum maxime libero fugiat eum ut ipsa quasi soluta repellat animi, distinctio voluptatibus expedita? Saepe,
		labore. </p>

	<h2>General biology and habitat</h2>
	<h3>Behavior</h3>
	<h4>Social behaviour</h4>
	<h4>Broodiness</h4>
	<h5>I AM H5</h5>
	<h6>I AM H6</h6>
	<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis nesciunt esse iure sequi debitis accusamus
		error enim nisi placeat corporis unde repellat veniam at, ea maiores eveniet voluptatem laudantium officiis?
		Aut sequi natus magni assumenda quae soluta ratione quisquam repellat ab quod dignissimos hic asperiores, itaque
		dolores quis id harum reiciendis. Nostrum ut consequuntur, aperiam quis odit illo repellendus veniam.
		Rem neque, aliquid dolores sint at illum optio id veniam rerum maiores iusto dolorum deleniti pariatur harum
		dolorem quasi facere ea eos blanditiis libero architecto. Ipsa minus veritatis repellendus sapiente. </p>
	<h2>Breeds of Chickens</h2>
	<ul>
		<li>Bantam
			<!-- We can nest lists!! -->
			<ol>
				<li>Silkie</li>
				<li>Polish</li>
			</ol>
		</li>
		<li>Standard
			<ul>
				<li>Easter Egger</li>
				<li>Rhode Island Red</li>
			</ul>
		</li>
	</ul>
	<img
		src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/%E0%B0%95%E0%B1%8B%E0%B0%A1%E0%B0%BF_%E0%B0%AA%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2IMG20191207080730-01.jpg/298px-%E0%B0%95%E0%B1%8B%E0%B0%A1%E0%B0%BF_%E0%B0%AA%E0%B0%BF%E0%B0%B2%E0%B1%8D%E0%B0%B2IMG20191207080730-01.jpg">
</body>

</html>